{
  "name": "pon-logger",
  "description": "Logger for pon",
  "version": "2.1.3",
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-logger/issues"
  },
  "dependencies": {
    "colorprint": "^6.1.1"
  },
  "devDependencies": {
    "ababel": "^6.0.3",
    "amocha": "^7.1.2",
    "ape-formatting": "^2.0.2",
    "ape-tasking": "^4.0.12",
    "ape-tmpl": "^6.0.14",
    "ape-updating": "^5.0.3",
    "coz": "^7.0.19",
    "filecopy": "^4.0.2",
    "fixpack": "^2.3.1",
    "injectmock": "^2.0.0",
    "pon-assets": "^1.1.5",
    "sg-templates": "^1.4.4",
    "sugos-travis": "^2.0.7",
    "writeout": "^2.2.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-logger#readme",
  "keywords": [
    "Apache-2.0"
  ],
  "license": "Apache-2.0",
  "main": "lib",
  "repository": "realglobe-Inc/pon-logger",
  "scripts": {
    "prepare": "node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js && ./ci/assets.js && fixpack",
    "test": "node ./ci/test.js"
  }
}
